# RestAPI

./: .classpath  .project  jira.txt  pom.xml
src/APIRest/: BasicsOne.java  BasicsTwo.java  ComplexJson.java  DynamicJson.java  OauthTest.java  SumValidation.java  TakeScreenShot.java  TestScreenshot1.java
src/Files/: JiraTest.java  Payload.java  ReUseLableMethods.java
src/Pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  OauthTest.java
src/Serialization/: AddPlace.java  Serialization.java  location.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APIRest.DynamicJson.xml  TEST-APIRest.SumValidation.xml  TEST-APIRest.TestScreenshot1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
